
;; REQUERIMIENTO 1: Función de Transición de Colores.
;; =====================================================================
;; FUNCIÓN: transicion-semf
;; NATURALEZA: Pura (dado un timestap, siempre retorna el mismo color)
;; ESTRATEGIA: Selectiva (uso de cond para elegir una transición)
;; IMPACTO: No destructiva (solo calcula y devuelve resultados)
;; ===================================================================
(defun transicion-semf (color-actual cambiar-a)
	(cond 
		((and (eq color-actual 'en-rojo)(eq cambiar-a 'verde)) 
							    (list color-actual 'cambiar-a-verde))
	    ((and (eq color-actual 'en-verde)(eq cambiar-a 'amarillo)) 
							    (list color-actual 'cambiar-a-amarillo))
		((and (eq color-actual 'en-amarillo)(eq cambiar-a 'rojo)) 
							    (list color-actual 'cambiar-a-rojo))
	    (t (list color-actual 'accion-por-defecto))
	)
)

;REQUERIMIENTO 2: Temporizador Automático
;;====================================================================
;; FUNCIÓN: Sumar-ciclos
;; NATURALEZA: Pura.
;; ESTRATEGIA: Devuelve una suma de la cant. de segundos de duración del semf. 
;; en rojo 90 seg., amarillo 6 seg. y verde 120 seg.
;; IMPACTO: No destructiva (Auxiliar para funcion timer y recomendacion-ciclo-ing)
;;====================================================================
(defun sumar-ciclos ()
  (+ 90 3  120 3 6))

;;====================================================================
;; FUNCIÓN: timer
;; NATURALEZA: Pura (dado un timestamp, siempre retorna el mismo color)
;; ESTRATEGIA: Selectiva (uso de cond y operador matemático rem para obtener el resto)
;; IMPACTO: No destructiva (solo calcula y devuelve resultados)
;;====================================================================
(defun timer (tiempo-unix)
  (cond
    ((< tiempo-unix 0)  "El tiempo Unix no puede ser negativo")
    ((< (rem tiempo-unix (sumar-ciclos)) 90)  'en-rojo)
    ((< (rem tiempo-unix (sumar-ciclos)) 96)  'en-amarillo)
    (t  'en-verde)))

;REQUERIMIENTO 3: Función de Auditoría
;; ====================================================================
;; FUNCION: auditoria
;; NATURALEZA: Impura (imprime en pantalla mediante format)
;; ESTRATEGIA: Secuencial e independiente, utiliza una condición IF (>= tiempo-Unix 0)
;; IMPACTO: No destructiva
;; ====================================================================
(defun auditoria (tiempo-unix color-anterior color-nuevo) 

  (format t "Tiempo ~a: la luz ha cambiado de ~a a ~a~%" 
      	(local-time:format-timestring nil 
        	 (local-time:unix-to-timestamp tiempo-unix)) 
      	color-anterior 
      	color-nuevo) 
)
;;probar con
;;(auditoria 1700000000 'rojo 'verde)  

;REQUERIMIENTO 4: Funciones de Duración y Evaluación del Ciclo
;;====================================================================
;; FUNCIÓN: calcular-duracion-total 
;; NATURALEZA: Pura.
;; ESTRATEGIA: Devuelve la suma de la cant. de segundos que tarda el semaforo en rojo, 
;; el semáforo en amarillo y el semáforo en verde.
;; IMPACTO: No destructiva. Función auxiliar para la función recomendación-ciclo-Ing. y calcular porcentaje hora.
;;====================================================================
(defun calcular-duracion-total (semf-R semf-A semf-V)
  (+ semf-R semf-A semf-V))

;;====================================================================
;; FUNCIÓN: Evaluar-Ciclo (Req. 4.b)
;; NATURALEZA: Pura.
;; ESTRATEGIA: Ingresa como parámetro la cantidad de seg que dura la suma de un ciclo.
;; Devuelve un mensaje correspondiente a las distintas opciones recomendadas por ingenieros civiles.
;; IMPACTO: No destructiva
;;====================================================================
(defun Evaluar-ciclo (nro-segundos)
  (cond
    ((< nro-segundos 35)
     "Ciclo por debajo del mínimo recomendado por Ingenieros Civiles.Existe riesgo de colision.")
    ((<= nro-segundos 150)
     "Ciclo dentro de los parametros recomendados en por la Ingenieros Civiles ")
    (t
     "Ciclo por encima del máximo recomendado por Ingenieros Civiles.Existe riesgo de incrementar incumplimiento en las normas de transito")))

;;====================================================================
;; FUNCIÓN: Recomendacion-ciclo-ing
;; NATURALEZA: Pura.
;; ESTRATEGIA: Devuelve el mensaje segun la suma de calcular los ciclos, por lo tanto, 
;; es una composición de la función Evaluar-ciclo y calcular-duracion-total.
;; IMPACTO: No destructiva.
;;====================================================================
(defun recomendacion-ciclo-ing (semf-R semf-A semf-V)
  (Evaluar-ciclo (calcular-duracion-total semf-R semf-A semf-V)))

; REQUERIMIENTO 5: Planificación Temporal
;;====================================================================
;; FUNCIÓN: Ciclos-por-tiempo
;; NATURALEZA: Pura.
;; ESTRATEGIA: Calcula la cant. de ciclos completados: pasa los minutos a segundos, 
;; luego divide con sumar-ciclos. Utiliza float para los decimales y truncate para obtener el entero.
;; IMPACTO: No destructiva
;; ====================================================================
(defun ciclos-por-tiempo (cant-min)
  (truncate (float (/ (* cant-min 60) (sumar-ciclos)))))

;REQUERIMIENTO 6
;;====================================================================
;; FUNCIÓN: calcularPorcentajesHora
;; NATURALEZA: Pura
;; ESTRATEGIA: Retorna una lista con el color del semaforo correspondiente y el cálculo de su porcentaje.
;; Realiza una composición funcional reutilizando calcular-ciclos para un código limpio.
;; IMPACTO: No destructiva
;; ====================================================================
(defun calculaPorcentajesHora (semf-R semf-A semf-V)
  (list
    'ROJO     (float (* (/ (* semf-R (truncate (/ 3600 (calcular-duracion-total semf-R semf-A semf-V)))) 3600) 100))
    'AMARILLO (float (* (/ (* semf-A (truncate (/ 3600 (calcular-duracion-total semf-R semf-A semf-V)))) 3600) 100))
    'VERDE    (float (* (/ (* semf-V (truncate (/ 3600 (calcular-duracion-total semf-R semf-A semf-V)))) 3600) 100)))
)
