
;;================================================================
;;REQUERIMIENTO 7 : PRUEBA
;;===============================================================
(transicion 'en-rojo 'verde)
;; ;; (EN-ROJO CAMBIAR-A-VERDE)
(transicion 'en-verde 'amarillo)
;; ;; (EN-VERDE CAMBIAR-A-AMARILLO)
(transicion 'en-amarillo 'rojo)
;; ;; (EN-AMARILLO CAMBIAR-A-ROJO)
(transicion'en-amarillo 'rojo)
;; ;; (EN-AMARILLO CAMBIAR-A-ROJO)
(transicion 'en-amarillo 'cambiar-a-rojo)
;; ;; (EN-AMARILLO ACCION-POR-DEFECTO)
(transicion'en-amari 'cambiar-a-rojo)
;; ;; (EN-AMARI ACCION-POR-DEFECTO)
(transicion 1 'cambiar-a-rojo)
;; ;; (1 ACCION-POR-DEFECTO)
(sumar-ciclos)
;; ;; 225
(timer -2)
;; ;; "El tiempo Unix no puede ser negativo"
(timer 23)
;; ;; ROJO
(timer 222)
;; ;; EN-AMARILLO-INTERMITENTE
(timer 124)
;; ;; EN-VERDE
(timer 224)
;; ;; EN-Amarrilo
(timer 120463376474649898)
(auditoria 3334 'en-verde 'amarrillo)
;; ;; Tiempo 3334: la luz ha cambiado de EN-VERDE a AMARRILLO
;; ;; NIL
(auditoria -3334 'en-verde 'amarrillo)
;; ;; NIL
(calcular-duracion-total 90 6 124)
;; ;; 220
(recomendacion-ciclo-ing 90 6 120)
;; ;; "Ciclo por encima del máximo recomendado por Ingenieros Civiles.Existe riesgo de incrementar incumplimiento en las normas de transito"
(recomendacion-ciclo-ing 40 6 90)
;; ;; "Ciclo dentro de los parametros recomendados en por la Ingenieros Civiles "
(recomendacion-ciclo-ing 15 3 15)
;; ;; "Ciclo por debajo del mínimo recomendado por Ingenieros Civiles.Existe riesgo de colision."
(ciclos-por-tiempo 23)
;;6 ;
;;0.1333332
(ciclos-por-tiempo 1)
;;0 ;
;;0.26666668
(ciclos-por-tiempo 4)
;; ;; 1
;; ;; 0.06666672
(ciclos-por-tiempo 3)
;; ;; 0
;; ;; 0.8
(ciclos-por-tiempo 50)
;; ;; 13
;; ;; 0.33333302
(calcula-Porcentajes-Hora 90 6 216)
;; ;; (ROJO 27.5 AMARILLO 1.8333334 VERDE 66.0)
(calcula-Porcentajes-Hora 120 23 90)
;;(ROJO 50.0 AMARILLO 9.583333 VERDE 37.5)

(EN-ROJO CAMBIAR-A-VERDE)
Break 1 [2]> 
(EN-VERDE CAMBIAR-A-AMARILLO)
Break 1 [2]> 
(EN-AMARILLO CAMBIAR-A-ROJO)
Break 1 [2]> 
(EN-AMARILLO CAMBIAR-A-ROJO)
Break 1 [2]> 
(EN-AMARILLO ACCION-POR-DEFECTO)
Break 1 [2]> 
(EN-AMARI ACCION-POR-DEFECTO)
Break 1 [2]> 
(1 ACCION-POR-DEFECTO)
Break 1 [2]> 
225
Break 1 [2]> 
"El tiempo Unix no puede ser negativo"
Break 1 [2]> 
ROJO
Break 1 [2]> 
AMARILLO-INTERMITENTE
Break 1 [2]> 
VERDE
Break 1 [2]> 
AMARILLO-INTERMITENTE
Break 1 [2]> 
ROJO
Break 1 [2]> Tiempo 3334: la luz ha cambiado de EN-VERDE a AMARRILLO
NIL
Break 1 [2]> 
NIL
Break 1 [2]> 
*** - EVAL: la funci■ CALCULAR-DURACION-TOTAL no est■definida
Es posible continuar en los siguientes puntos:
USE-VALUE      :R1      Input a value to be used instead of (FDEFINITION 'CALCULAR-DURACION-TOTAL).
RETRY          :R2      Reintentar
STORE-VALUE    :R3      Input a new value for (FDEFINITION 'CALCULAR-DURACION-TOTAL).
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 2 [3]>  ;;================================================================
;;REQUERIMIENTO 7 : PRUEBA
;;===============================================================
(transicion 'en-rojo 'verde)
;; ;; (EN-ROJO CAMBIAR-A-VERDE)
(transicion 'en-verde 'amarillo)
;; ;; (EN-VERDE CAMBIAR-A-AMARILLO)
(transicion 'en-amarillo 'rojo)
;; ;; (EN-AMARILLO CAMBIAR-A-ROJO)
(transicion'en-amarillo 'rojo)
;; ;; (EN-AMARILLO CAMBIAR-A-ROJO)
(transicion 'en-amarillo 'cambiar-a-rojo)
;; ;; (EN-AMARILLO ACCION-POR-DEFECTO)
(transicion'en-amari 'cambiar-a-rojo)
;; ;; (EN-AMARI ACCION-POR-DEFECTO)
(transicion 1 'cambiar-a-rojo)
;; ;; (1 ACCION-POR-DEFECTO)
(sumar-ciclos)
;; ;; 225
(timer -2)
;; ;; "El tiempo Unix no puede ser negativo"
(timer 23)
;; ;; ROJO
(timer 222)
;; ;; EN-AMARILLO-INTERMITENTE
(timer 124)
;; ;; EN-VERDE
(timer 224)
;; ;; EN-Amarrilo
(timer 120463376474649898)
(auditoria 3334 'en-verde 'amarrillo)
;; ;; Tiempo 3334: la luz ha cambiado de EN-VERDE a AMARRILLO
;; ;; NIL
(auditoria -3334 'en-verde 'amarrillo)
;; ;; NIL
(calcular-duracion-total 90 6 124)
;; ;; 220
(recomendacion-ciclo-ing 90 6 120)
;; ;; "Ciclo por encima del máximo recomendado por Ingenieros Civiles.Existe riesgo de incrementar incumplimiento en las normas de transito"
(recomendacion-ciclo-ing 40 6 90)
;; ;; "Ciclo dentro de los parametros recomendados en por la Ingenieros Civiles "
(recomendacion-ciclo-ing 15 3 15)
;; ;; "Ciclo por debajo del mínimo recomendado por Ingenieros Civiles.Existe riesgo de colision."
(ciclos-por-tiempo 23)
;;6 ;
;;0.1333332
(ciclos-por-tiempo 1)
;;0 ;
;;0.26666668
(ciclos-por-tiempo 4)
;; ;; 1
;; ;; 0.06666672
(ciclos-por-tiempo 3)
;; ;; 0
;; ;; 0.8
(ciclos-por-tiempo 50)
;; ;; 13
;; ;; 0.33333302
(calcular-Porcentajes-Hora 90 6 216)
;; ;; (ROJO 27.5 AMARILLO 1.8333334 VERDE 66.0)
(calcular-Porcentajes-Hora 120 23 90)
;;(ROJO 50.0 AMARILLO 9.583333 VERDE 37.5)

;;==============================================================================
;;INGRESO POR OPERADOR
;;==============================================================================

(defun ingresar-Datos-Semaforo ()
                (let (color-act cambiar-color tiempo-Unix semf-r semf-a semf-v cant-min estado)
                 (princ "Ingrese el color actual del semaforo (En este formato en-verde o en-rojo o en-amarrillo) : ")
                 (setq color-act (read))
                 (princ "Ingrese el color a cual va a cambiar el semaforo ‘verde ‘rojo ‘amarrillo : ")
                 (setq cambiar-color (read))
                 (princ "Ingrese la cant de segundos para evaluar donde se encuentra el ciclo : ")
                 (setq tiempo-Unix (read)) 
                 (princ "Ingrese la cant de segundos del semaforo en rojo  : ")
                 (setq semf-r (read))
                  (princ "Ingrese la cant de segundos del semaforo en Amarillo  : ")
                 (setq semf-a (read))
                (princ "Ingrese la cant de segundos del semaforo en verde : ")
                 (setq semf-v (read))
                (princ "Ingrese la cant de minutos para calcular la cantidad de ciclos que entran en esos min  : ")
                 (setq cant-min (read)) 
                (princ "Ingrese el estado del semaforo para saber su sig. estado, mostrarlo y saber su tiempo : ")
                 (setq estado (read))
                (or (and (symbolp color-act )(symbolp cambiar-color)(numberp tiempo-Unix)(numberp semf-r)(numberp semf-a)(numberp semf-v)(numberp cant-min)
                         (list (list (transicion-semf color-act cambiar-color))
                               (list "El tiempo unix es : " (timer tiempo-Unix))
                               (list "La auditoria : " (progn (auditoria tiempo-Unix color-act cambiar-color)))
                               (list "La duracion total del semaforo en rojo es : " (calcular-duracion-total semf-r semf-a semf-v))
                               (list "La recomendacion de la duracion del ciclo segun los Ingenieros es : " (recomendacion-ciclo-ing semf-r semf-a semf-v))
                               (list "La cantidad de ciclo por los min integrado  es :" (ciclos-por-tiempo cant-min))
                               (list "calcula porcentaje de los ciclos en una hora :" (calculaPorcentajesHora semf-r semf-a semf-v)) 
                               (list "FUNCIONES ITERATIVAS ->""El siguiente estado es : " (siguiente-estado estado ) "El estado que se muestra es : " (mostrar-Estado estado)
                                "El tiempo del estado es" (tiempo-estado estado))))
                                "ERROR ALGUNO DE LOS DATOS QUE INGRESO ES ERRONEO")))

;;(ingresar-Datos-Semaforo)
;;Ingrese el color actual del semaforo (En este formato en-verde o en-rojo o en-amarrillo) : EN-VERDE
;;Ingrese el color a cual va a cambiar el semaforo ‘verde ‘rojo ‘amarrillo : amarillo
;;Ingrese la cant de segundos para evaluar donde se encuentra el ciclo : 3447847844
;;Ingrese la cant de segundos del semaforo en rojo  : 67
;;Ingrese la cant de segundos del semaforo en Amarillo  : 6
;;Ingrese la cant de segundos del semaforo en verde : 89
;;Ingrese la cant de minutos para calcular la cantidad de ciclos que entran en esos min  : 15
;;Ingrese el estado del semaforo para saber su sig. estado, mostrarlo y saber su tiempo : rojo

—-------MENSAJE ESPERADO—----------------
Tiempo 3447847844: la luz ha cambiado de EN-VERDE a AMARILLO
(((EN-VERDE CAMBIAR-A-AMARILLO)) ("El tiempo unix es : " EN-VERDE) ("La auditoria : " NIL)
 ("La duracion total del semaforo en rojo es : " 162)
 ("La recomendacion de la duracion del ciclo segun los Ingenieros es : "
  "Ciclo por encima del máximo recomendado por Ingenieros Civiles.Existe riesgo de incrementar incumplimiento en las normas de transito")
 ("La cantidad de ciclo por los min integrado  es :" 4)
 ("calcula porcentaje de los ciclos en una hora :" (ROJO 41.358025 AMARILLO 3.7037036 VERDE 54.93827))
 ("FUNCIONES ITERATIVAS ->" "El siguiente estado es : " ROJO-INTERMITENTE "El estado que se muestra es : " "ROJO"
  "El tiempo del estado es" 90))
Break 5 [6]> 
